# VSExtensibility-docs

./: README.md
.github/workflows/: dotnet.yml
New_Extensibility_Model/Samples/: README.md  Samples.sln  Samples.slnx
New_Extensibility_Model/Samples/AsyncPackageAndMEF/: AsyncPackageAndMEF.csproj  README.md  source.extension.vsixmanifest
New_Extensibility_Model/Samples/CodeLensSample/: CodeLensSample.csproj
New_Extensibility_Model/Samples/CommandParentingSample/: CommandParentingSample.csproj
New_Extensibility_Model/Samples/CommentRemover/: CommentRemover.csproj  source.extension.vsixmanifest
New_Extensibility_Model/Samples/DialogSample/: DialogSample.csproj  MyDialogCommand.cs  README.md
New_Extensibility_Model/Samples/DocumentSelectorSample/: DocumentSelectorSample.csproj
New_Extensibility_Model/Samples/EncodeDecodeBase64/: EncodeDecodeBase64.csproj
New_Extensibility_Model/Samples/ExtensionPublisher/: ExtensionPublisher.csproj
New_Extensibility_Model/Samples/FeatureGallery/: FeatureGallery.csproj
New_Extensibility_Model/Samples/FilePickerSample/: FilePickerSample.csproj
New_Extensibility_Model/Samples/InProcFeatureGallery/: InProcFeatureGallery.csproj  source.extension.vsixmanifest
New_Extensibility_Model/Samples/InsertGuid/: InsertGuid.csproj
New_Extensibility_Model/Samples/MarkdownLinter/: MarkdownLinter.csproj  RunLinterOnCurrentFileCommand.cs
New_Extensibility_Model/Samples/MultiTargetedExtensibilityExtension/: Command1.cs  ExtensionEntrypoint.cs  README.md  (+1 more)
New_Extensibility_Model/Samples/MultiTargetedHybridExtension/: Command1.cs  ExtensionEntrypoint.cs  MultiTargetedHybridExtension.csproj  README.md  source.extension.vsixmanifest
New_Extensibility_Model/Samples/WordCountMargin/: WordCountMarginSample.csproj
docs/partner-demo-evergreen/: PartnerDemoEvergreenGuide.md
(+39 files in other folders)
